# quarkus-surmiser-app

./: .gitignore  README.md  pom.xml
.github/workflows/: adoptopenjdk-quarkus-maven-workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-micro-multistage
src/main/java/stevenjdh/demo/: HistoryResource.java  PersonResource.java
src/main/java/stevenjdh/demo/filters/: LoggingFilter.java
src/main/java/stevenjdh/demo/health/: LivenessProbe.java  ReadinessProbe.java
src/main/java/stevenjdh/demo/models/: Age.java  AgePrediction.java  Determination.java  Gender.java  GenderPrediction.java  History.java  Nationality.java  NationalityPrediction.java
src/main/java/stevenjdh/demo/models/repositories/: HistoryRepository.java
src/main/java/stevenjdh/demo/repositories/: HistoryRepository.java
src/main/java/stevenjdh/demo/services/: AgeService.java  GenderService.java  NationalityService.java
src/main/resources/: application.properties  import.sql
src/test/java/stevenjdh/demo/: HealthResourceTest.java  HistoryResourceTest.java  NativeHealthResourceIT.java  NativeHistoryResourceIT.java  NativePersonResourceIT.java  PersonResourceTest.java
