# Configuration file
# 
# Native Compiling Tips -------------------------------------------
# - The extra arguments remove errors when natively compiling. 
# - Add -e to "mvn -DskipTests clean package -Pnative" to view additional stack traces to see the actual errors.
# - In Windows, use the "x64 Native Tools Command Prompt for VS 2019" command window that points to vcvars64.bat for compiling.
# - Ensure that JAVA_HOME and GRAALVM_HOME both point to GraalVM or Hibernate will complain and you'll see java.lang.NoClassDefFoundError errors.
quarkus.native.additional-build-args=\
	--initialize-at-run-time=io.quarkus.runner.ApplicationImpl\
	-H:+ReportUnsupportedElementsAtRuntime
#------------------------------------------------------------------
quarkus.package.uber-jar=false
# By default (false), Swagger UI is only available when Quarkus is started in dev or test mode.
quarkus.swagger-ui.always-include=true
# Error: "H2 database compiled into a native-image is only functional as a client: can't create an Embedded Database Session".
# Reason - Not Supported: https://stackoverflow.com/questions/56706044/h2-database-compiled-into-a-native-image-is-only-functional-as-a-client
#                         https://quarkus.io/guides/datasource
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test
#quarkus.datasource.username=sa
#quarkus.datasource.password=password
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
# API Services
stevenjdh.demo.services.GenderService/mp-rest/url=https://api.genderize.io
stevenjdh.demo.services.AgeService/mp-rest/url=https://api.agify.io
stevenjdh.demo.services.NationalityService/mp-rest/url=https://api.nationalize.io
# Whether or not extensions publish health checks should be enabled. Default is true.
quarkus.health.extensions.enabled=true
# Kubernetes and container registry configuration:
quarkus.container-image.registry=docker.io
quarkus.container-image.group=stevenjdh
quarkus.container-image.name=surmiser-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer